spring.application.name=banking-app

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Rudradb
spring.datasource.password=rudradb
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update







